language: csharp

install:
  - git submodule update --init --recursive # really? REALLY?
  - export NODEJS=$(dirname `nvm which $NODEJS_VERSION`)
  - nuget restore ./third_party/JSIL/JSIL.sln
  - ./third_party/JSIL/linux-build.sh
  - ./linux-build.sh
  - source ./third_party/install-ocaml.sh
  - ls -la $OCAML_INSTALL_DIR/bin
  - pushd ./third_party/wasm-spec/ml-proto ; ./runtests.py --build ; popd

script:
  - ./runtests.py